{
  "schemaVersion": 1,
  "name": "MeteorVN Client",
  "id": "meteorvn-client",
  "version": "${version}",
  "description": "MeteorVN cây nhà lá vườn.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail",
    "SourceCode54"
  ],
  "contact": {
    "facebook": "https://www.facebook.com/elliotvatybzi/"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteorvn-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorvnclient.MeteorVNClient"
    ],
    "modmenu": [
      "meteordevelopment.meteorvnclient.ModMenuIntegration"
    ]
  },
  "mixins": [
    "meteorvn-client.mixins.json",
    "meteorvn-client-baritone.mixins.json",
    "meteorvn-client-indigo.mixins.json",
    "meteorvn-client-sodium.mixins.json",
    "meteorvn-client-lithium.mixins.json",
    "meteorvn-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "meteorvn-client.accesswidener",
  "custom": {
    "meteorvn-client:build_number": "${build_number}",
    "meteorvn-client:color": "145,61,226",
    "meteorvn-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${minecraft_version}"],
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.6.5",
    "morechathistory": "*"
  }
}
